V 5
E {<0,4>,<4,1>,<0,3>,<3,4>,<3,2>,<1,3>}

---
V 15
E {<10,4>,<1,14>,<7,0>,<3,1>,<11,7>,<9,10>,<0,4>,<1,6>,<0,8>,<12,2>,<1,4>,<9,0>,<6,8>,<6,13>,<2,10>,<9,1>,<12,6>,<8,1>,<11,9>,<13,2>,<10,3>,<11,0>}

---
V 16
E {<10,4>,<1,14>,<7,0>,<3,1>,<11,7>,<9,10>,<0,4>,<1,6>,<0,8>,<12,2>,<1,4>,<9,0>,<6,8>,<6,13>,<2,10>,<9,1>,<12,6>,<8,1>,<11,9>,<13,2>,<10,3>,<11,0>}

---
V 17
E {<1,0>,<16,0>,<13,5>,<10,3>,<12,1>,<13,12>,<5,8>,<4,0>,<15,6>,<7,14>,<4,12>,<9,4>,<7,16>,<2,5>,<4,8>,<3,14>,<9,10>,<1,10>,<5,15>,<6,4>,<9,3>,<4,2>,<6,13>,<1,3>,<4,7>}

---
V 20
E {<13,4>,<18,2>,<1,11>,<12,1>,<0,3>,<7,0>,<4,0>,<2,8>,<10,11>,<10,19>,<5,11>,<11,3>,<2,5>,<14,12>,<15,6>,<18,11>,<7,1>,<6,11>,<9,14>,<13,10>,<18,12>,<16,6>,<10,1>,<15,9>,<5,4>,<14,4>,<1,2>,<12,6>,<8,10>,<0,17>}

